enclave {
    from "sealing/sealing.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tkey_exchange.edl" import *;

    include "sgx_key_exchange.h"

    trusted {
        /* define ECALLs here. */
        public int storeData([in, count=1000]double* data, int dim, int n);
        public void init();
        public void execute_k_means(int num_clusters);


    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
    };
};
